<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* Usar safe combination 
            Medidas absolutas
            cm, mm, in, px, pt, pc (paica)
            
            
            Medidas relativas
            em (altura relativa ao M maíusculo), ex (altura x), rem (relativa a fonte do body), vw (view-width), vh(view heigh), %
            */
            font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /* shorthand font > font-style > font-weight > font-size > font-family */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque natus labore voluptatum numquam exercitationem beatae, id reprehenderit alias temporibus excepturi laboriosam amet, quod quidem ab harum placeat, eaque asperiores at?</p>
    <h2>Subtítulo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam neque fugit eligendi, necessitatibus dolores saepe officia illum. Eligendi quasi voluptatum cumque, impedit nesciunt perferendis sed numquam? Autem, perspiciatis dolorum!</p>
</body>
</html>